#user
USERNAME_GIT=devpav

#git
TOKEN_GIT=5842ab875c2ee6355c2d5c5dd2ee9c9ba7d7b027

#server
PROFILE_SERVER=prod
REPOSITORY_SERVER=sitemap

#client
TAG_CLIENT=V-0.0.2
REPOSITORY_CLIENT=UI
ENV_CLIENT=prod

#PostgreSQL
TZ=Europe/Minsk

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_USER=devpav
POSTGRES_PASSWORD=devpav
POSTGRES_DB=devpav
POSTGRES_ADMIN_PASSWORD=postgres